{
  "name": "hd-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha \"./{,!(node_modules)/**}/*.test.js\" ",
    "build": "node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  }
}
